<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skillbox_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHF-zf-bIm">
                                <rect key="frame" x="90" y="50" width="195" height="195"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DHF-zf-bIm" secondAttribute="height" multiplier="1:1" id="jzv-Iz-wEu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lvU-xd-Dad">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5t-cu-wOx">
                                        <rect key="frame" x="0.0" y="11" width="118.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Prev"/>
                                        <connections>
                                            <action selector="prevAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhN-if-Xee"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScS-wL-XUa">
                                        <rect key="frame" x="128.5" y="17" width="118" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkh-sE-MQv">
                                        <rect key="frame" x="256.5" y="11" width="118.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMA-M7-pla"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9GX-ck-lQJ"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzJ-8F-ctk">
                                <rect key="frame" x="125.5" y="531" width="124" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="stopAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m66-dg-kKf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lvU-xd-Dad" secondAttribute="trailing" id="1ht-J1-GGA"/>
                            <constraint firstItem="DHF-zf-bIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="6bz-R0-c3L"/>
                            <constraint firstItem="JzJ-8F-ctk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="17:10" id="PE7-sb-eRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lvU-xd-Dad" secondAttribute="bottom" id="X31-va-1JW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DHF-zf-bIm" secondAttribute="trailing" constant="90" id="bjl-uF-UP4"/>
                            <constraint firstItem="lvU-xd-Dad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qWW-eC-Bw8"/>
                            <constraint firstItem="DHF-zf-bIm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="r18-id-6y7"/>
                            <constraint firstItem="JzJ-8F-ctk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r5x-lJ-ske"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationNumberLabel" destination="ScS-wL-XUa" id="Pst-B8-GWa"/>
                        <outlet property="nextButton" destination="Kkh-sE-MQv" id="M6n-jr-TbQ"/>
                        <outlet property="prevButton" destination="P5t-cu-wOx" id="fBn-NU-Wx7"/>
                        <outlet property="rightConst" destination="bjl-uF-UP4" id="d9l-fE-RMJ"/>
                        <outlet property="squareView" destination="DHF-zf-bIm" id="33o-xY-yrN"/>
                        <outlet property="stopButton" destination="JzJ-8F-ctk" id="aPL-Eh-Ukn"/>
                        <outlet property="topConst" destination="r18-id-6y7" id="icq-DK-pOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
</document>
